﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="id" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under Construction</title>
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	text-align: center;
	font-family: "Goudy Old Style";
	font-size: xx-large;
	color: #0000FF;
}
</style>
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="style1">
<img alt="Disminpers" src="LOGO(2).jpg" width="283" height="123" /></p>
<p class="style2"><strong>Under Construction</strong></p>

</body>

</html>
