﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="id" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
</head>

<body>

<p align="center">
&nbsp;</p>
<p align="center">
&nbsp;</p>
<p align="center">
&nbsp;</p>
<p align="center">
&nbsp;</p>
<p align="center">
<img alt="Sigar" longdesc="Sistem Informasi Rumah Negara" src="LOGO(2).jpg" width="175" height="103" style="text-align: center" /></p>
<p align="center" style="font-size: x-large; font-family: 'Segoe UI Light'; font-weight: 700; color: #33CC33">
Under Construction</p>

</body>

</html>
