﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="id" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aku</title>
<style type="text/css">

		a:link {
			text-decoration:none;		
			border-bottom:none;
			}
		
		a:visited {
			text-decoration:none;
			}
			
		a:hover {
			font-weight:bold;
			text-decoration:none;
			text-indent:2px;
		}

		</style>
</head>

<body>

<table cellpadding="0" cellspacing="0" style="width: 930px; height: 30px">
	<!-- MSTableType="layout" -->
	<tr>
		<td style="width: 
		597px">&nbsp;</td>
		<td valign="top" style="width: 48px; color: #3333CC;">
		<a style="background-color: #3333CC">Home</a></td>
		<td valign="top" style="height: 30px; width: 100px" align="center"><a>Administrasi</a></td>
		<td valign="top" style="height: 30px; width: 56px"><a>Keluar</a></td>
	</tr>
</table>

</body>

</html>
