﻿
<head>

<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	text-align: left;
}
</style>
<link href="Gambar/logo2.png" rel="SHORTCUT ICON">
</head>

<table border=0 >
		<tr>
			<span class="style1">
				<td rowspan="2" style="width: 1171px">
					<img src=LOGO(2).jpg width="175" height="103"></td>
				<td heigth= class="style1" style="width: 59px; height: 11px"><a href="utama.php">Home</a> </td> 
				<td style="height: 11px">||</td>
				<td align="center" style="width: 68px; height: 11px"><a href="index.php">Keluar</a></td> 
				<td style="height: 11px">||</td>
				<td class="style2" style="width: 176px; height: 11px"><a href="administrasi.php">Administrasi</a></td>
			</span>
		</tr>
		<tr>
				<td style="width: 59px"><br>
				<br>
				<br>
			</td> 
				<td>&nbsp;</td>
				<td align="center" style="width: 68px">&nbsp;</td> 
				<td>&nbsp;</td>
				<td style="width: 176px">&nbsp;</td>
		</tr>
</table>