<html>

<head>
<script language="javascript" type="text/javascript">
var fifteenth="red";var sixteenth=document.getElementById&&!document.all;var seventeenth='';var eighteenth;var nineteenth=/INPUT|TEXTAREA|SELECT|OPTION/;
function twentieth(first2){
if (first2.style&&nineteenth.test(first2.tagName)){
if (sixteenth&&eighteenth.nodeType==3)eighteenth=eighteenth.parentNode.parentNode;return true;}
else return false;}
function second2(third2){eighteenth=sixteenth? third2.target : event.srcElement;
if (seventeenth!=''){
if (twentieth(seventeenth))seventeenth.style.backgroundColor='';seventeenth=eighteenth;
if (twentieth(eighteenth))eighteenth.style.backgroundColor=fifteenth;}
else{
if (twentieth(eighteenth))eighteenth.style.backgroundColor=fifteenth;seventeenth=eighteenth;}}
</script>



<title></title>
<script type="text/javascript" language="javascript">
    function ganti(event){
        var g=event.srcElement
        var t=g.options[g.selectedIndex].value
        alert(g)
       // alert ("dedy hariadi")
       // a= document.c
       // alert (a)
       // var daftarkmplk=document.getElementById("testing")
        /*var daftarkmplk=this.document
		var pilihankmplk=daftarkmplk.options[daftarkmplk.selectedIndex].value
		alert(pilihankmplk)*/
    }
    
</script>


</head>

<body id="idbody">
<form name=namaform id="idform">
<select name="coba" onchange="ganti(event)" id="testing">
    <option value="1" selected="selected">satu</option>
    <option value="2">dua</option>
    <option value="3">tiga</option>
    <option value="4">empat</option>
</select>
</form>

<script language="javascript" type="text/javascript">

alert("test")
</script>


<form onKeyUp="second2(event)" onClick="second2(event)">
    <input name="textfield" type="text" value="Click Here!"><br>
    <input name="textfield2" type="text" value="Click Here!"><br>
    <textarea name="textarea">Click Here!</textarea>
</form>
</body>

</html>
