/* Css Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{ margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; }
ol,ul{ list-style:none; }
blockquote,q{ quotes:none; }
blockquote:before,blockquote:after,q:before,q:after{ content:''; content:none; }
:focus{ outline:0; }
ins{ text-decoration:none; }
del{ text-decoration:line-through; }
table{ border-collapse:collapse; border-spacing:0; }

/* General Styles */
.skiplink{ display:none; }
label{ cursor:pointer; }
a,a:visited{ color:#00f; text-decoration:none; }
a:focus,a:hover{ text-decoration:underline; }
body{ background:#fff; color:#000; font:100% Georgia,Arial,sans-serif; text-align:center; }
.clear{clear:both}
.fleft{float:left}
.fright{float:right}
.rmHorizontal li{ float:left; list-style-type:none; }
div, img{ vertical-align:top; }
.clearfix:after { content: ".";display: block;height: 0;clear: both;visibility: hidden; }


/* typography.css */
html {font-size:100.01%;}
body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}


/* Page Structure */
#wrapper{
	margin:0 auto;
	text-align:left;
	width:960px;
}


/* Sample Page Styling */
body{
	padding-bottom:100px;
}
h1{
	padding-top:20px;
	margin-bottom:50px;
}
.entry-example{
	margin-bottom:50px;
}
pre{
	padding:10px;
	background: #F2F2F2;
}

input[type=text],
input[type=email],
input[type=tel],
input[type=url],
input[type=search],
input[type=number],
textarea{
	color:#000;
	font-family:Arial;
	font-size:12px;
	border:1px solid #cacaca;
	padding:10px;
	background: #e2e2e2;
	border-radius:3px;
	background: #f2f2f2;
	background: -moz-linear-gradient(top,  #f2f2f2 0%, #ffffff 19%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(19%,#ffffff));
	background: -webkit-linear-gradient(top,  #f2f2f2 0%,#ffffff 19%);
	background: -o-linear-gradient(top,  #f2f2f2 0%,#ffffff 19%);
	background: -ms-linear-gradient(top,  #f2f2f2 0%,#ffffff 19%);
	background: linear-gradient(top,  #f2f2f2 0%,#ffffff 19%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff',GradientType=0 );
}
input.uncleared,
textarea.uncleared{
	color:#a4a4a4;
}
input[type=text],
input[type=email],
input[type=tel],
input[type=url],
input[type=search],
input[type=number]{
	width:200px;
	padding:0 10px;
	height:30px;
	line-height:30px;
}
textarea{
	min-width:300px;
	height:100px;
}